<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/refresh.css">
    <link rel="stylesheet" href="./css/addvanceTool.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="renderlistStudent()">
    <!-- form  -->
    <h1>Register Form</h1>
    <div class="form-register">
        <input type="text" id="fullName"> Full Name <br> <span class="errorColor" id="errorFullName"></span> <br>
        <input type="text" id="email"> Email <br> <span class="errorColor" id="errorEmail"></span> <br>
        <input type="number" id="phone"> phone <br> <span class="errorColor" id="errorPhone"></span> <br>
        <input type="sexual" id="sexual"> Gioi Tinh <br> <span class="errorColor" id="errorSexual"></span> <br>
        <input type="hidden" id="updateStudent">
        <button id="submitBtn" onclick="submitButton()">submit</button> <br>
        <button id="update" onclick="isConfirmUpdate()">Update</button> <br>
        <button id="refreshButton"> Reset Form <i class="fa fa-refresh" aria-hidden="true"></i></button>
        <button id="importList" onclick="importListStudent()">ImportList</button>
        <button id="clearListStudent" onclick="clearListStudent()">Clear All Student</button>
        <button id="selectedStudent" onclick="selectedStudent()">selected Student</button>
        <!-- <button id="keyPress" onclick="whatIsKey()">Press Any Key</button> -->
        <!-- <button id="testValidate" onclick="validateForm()">testValidate</button> -->
    </div>
    <p id="mousePositionX"></p>
    <p id="mousePositionY"></p>

    <!-- advance tool  -->
    <div id="addvanceTool">
        <div id="headerAdvanceTool">
            <span>Click here to move</span>
        </div>
        <div class="search">
            <input id="search" type="text" placeholder="looking for name, phone, email,..." value="">
            
        </div>
        <br>
        <div class="sexualFilter">
            <button id="advancebtn">Advance filter</button>
            <select name="" id="selectSexual">
                <option value="">--Choose sexual--</option>
                <option value="Nam">Nam</option>
                <option value="Nu">Nu</option>
            </select>
        <button id="searchbtn">Search</button>
        </div>
        <br>
        <div class="fieldFilter">
            <form action="">
                <input type="radio" id="fullName-field" name="chooseField" value="fullName-field">
                <label for="fullName-field">FullName</label>
                <input type="radio" id="email-field" name="chooseField" value="email-field">
                <label for="email-field">Email</label>
                <input type="radio" id="phone-field" name="chooseField" value="phone-field">
                <label for="phone-field">phone</label>
            </form>
        </div>
        <p id="searchBoxResult"></p>


    </div>


    <!--Table-->
    <table class="table" id="table-info">
        <h1>Student List</h1>
        <tr>
            <th class="title">STT</th>
            <th class="title">Full Name</th>
            <th class="title">Email</th>
            <th class="title">phone</th>
            <th class="title">Gioi Tinh</th>
            <th class="title">Action</th>
        </tr>
    </table>
    <!--notification -->
    <div class="notification">
        <p id="missInformation" onclick="missInformation()"></p>
        <p id="submitSuccess" onclick="notiAddSuccess()"></p>
        <p id="updateSuccess"></p>
        <p id="doesnotexistWarning"></p>
    </div>




</body>
<script src="./js/advanceTool.js"></script>
<script src="./js/lodash.js"></script>
<script src="./js/mousePosition.js"></script>
<script src="./js/keyPress.js"></script>
<script src="./js/renderListStudent.js"></script>
<script src="./js/import.js"></script>
<script src="./js/confirmation.js"></script>
<script src="./js/clearListStudent.js"></script>
<script src="./js/selectedStudent.js"></script>
<script src="./js/addStudentToLocal.js"></script>
<script src="./js/resetForm.js"></script>
<script src="./js/copy.js"></script>
<script src="./js/editUser.js"></script>
<script src="./js/deleteUser.js"></script>
<script src="./js/updateUser.js"></script>
<script src="./js/validate.js"></script>
<script src="./js/checkSearchBoxValue.js"></script>
<script src="./js/main.js"></script>

</html>